# CFF

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jthomann/cff_mvvm1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jthomann/cff_mvvm1/interfaces/: Observer.java
app/src/main/java/com/jthomann/cff_mvvm1/model/: NewPostModel.java  SpinnerModel.java  User.java
app/src/main/java/com/jthomann/cff_mvvm1/repository/: GroupFinderRepo.java  User.java  UserRepo.java
app/src/main/java/com/jthomann/cff_mvvm1/utils/: MyUtils.java  ObservableString.java
app/src/main/java/com/jthomann/cff_mvvm1/view/: ChooseTypeActivity.java  DevAccSetupActivity.java  GroupFinder.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  SignUpActivity.java
app/src/main/java/com/jthomann/cff_mvvm1/viewModel/: DevAccSetupViewModel.java  GroupFinderViewModel.java  LoginViewModel.java  MainViewModel.java  NewPostViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_choose_type.xml  activity_dev_acc_setup.xml  activity_group_finder.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_sign_up.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/jthomann/cff_mvvm1/: ExampleUnitTest.java
