<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.jthomann.cff_mvvm1.view.ChooseTypeActivity" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.jthomann.cff_mvvm1.view.ChooseTypeActivity"
        android:background="@drawable/choose_activity_bg">

        <Button
            android:id="@+id/dev_choose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="51dp"
            android:onClick="@{() -> activity.sendToDevSetup()}"
            android:background="@drawable/choose_dev_btn"
            app:layout_constraintBottom_toTopOf="@+id/des_choose_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_cat_tv" />

        <Button
            android:id="@+id/des_choose_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/choose_des_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dev_choose_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dev_choose_btn"
            app:layout_constraintTop_toBottomOf="@+id/dev_choose_btn" />

        <TextView
            android:id="@+id/choose_cat_tv"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorWhite"
            android:text="@string/choose_cat"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/dev_choose_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>